### ?? ??
# ?????? ?? ??
# Spring Cloud? ?? ?? ????? ??? ??? ?????.
spring.application.name=myonitoring_prac-jpa

# MySQL JDBC ???? ??? ?? ??
# MySQL ??????? ???? ?? ?????.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ?????? URL ??
# - localhost:3306? MySQL ??? ?? ?? ???? ??? ?????.
# - myonitoring? ?????? ?????.
# - characterEncoding=UTF-8? ??????? ?????? ? ??? ???? UTF-8? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/myonitoring?characterEncoding=UTF-8

# MySQL ?????? ??? ?? ??
# - ${mysql_local_username}? ?? ?? ?? ?? ?? ???? ?? ?????.
spring.datasource.username=${mysql_local_username}

# MySQL ?????? ???? ??
# - ${mysql_local_password}? ?? ?? ?? ?? ?? ???? ?? ?????.
spring.datasource.password=${mysql_local_password}

# JPA? ???? SQL ??? ??? ???? ??? ??
# - true? ???? ???? SQL ??? ??? ?????.
spring.jpa.show-sql=true

# Hibernate? DDL(Data Definition Language) ?? ?? ?? ??
# - update: ?????? ?? ? ?? ???? ????? ??? ?? ???? ???????.
spring.jpa.hibernate.ddl-auto=update

# Hibernate? ???? SQL ??? ?? ?? ???? ??? ??
# - true? ???? SQL ??? ????? ????? ?? ?? ?????.
spring.jpa.properties.hibernate.format_sql=true

# Spring Security ?? ??? ????
# - ????? Spring Boot? Spring Security? ?????, ? ???? ?? ??? ???????.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ??????? ?? API ??? /api prefix? ??
# - ?: ?? /intake ??? /api/intake? ?????.
server.servlet.context-path=/api
