spring.application.name=myonitoring
#spring.profiles.active=dev

# API ??
app.api-prefix=/api

# MySQL ??
spring.datasource.url=jdbc:mysql://${DBHOST}:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ??
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-in-seconds=3600
jwt.refresh-token-validity-in-seconds=604800

allowed.origins=${ALLOWED_ORIGINS}

# Kakao OAuth ??
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.issuer-uri=https://kauth.kakao.com

# Cookie Settings
cookie.secure=${COOKIE_SECURE:false}

# Firebase Settings
firebase.config.api-key=${FIREBASE_API_KEY}
firebase.config.auth-domain=${FIREBASE_AUTH_DOMAIN}
firebase.config.project-id=${FIREBASE_PROJECT_ID}
firebase.config.storage-bucket=${FIREBASE_STORAGE_BUCKET}
firebase.config.messaging-sender-id=${FIREBASE_MESSAGING_SENDER_ID}
firebase.config.app-id=${FIREBASE_APP_ID}
firebase.config.vapid-key=${FIREBASE_VAPID_KEY}
firebase.config.measurement-id=${FIREBASE_MEASUREMENT_ID}

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.port=8080